jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.155.210.74:3306/distar_dlt?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/distar_dlt?characterEncoding=UTF-8
#202.143.181.253
jdbc.username=distardev
jdbc.password=p@ssw0rd@distar

#jdbc.username=root
#jdbc.password=root