serverip.userPassGPS=distar:BrG1Aw
serverip.userPassMaster=distar:3ZcmnuNy7Z5o
serverip.urlMesterFile=https://gpsservice.dlt.go.th
serverip.urlRealTime=http://gpsservice.dlt.go.th
serverip.server=http://122.155.210.74:8080/DLTSendData
serverip.mdvrServer=jdbc:mysql://122.155.210.75:3321/1010gps?user=distardev&password=p@ssw0rd@distar
serverip.mdvrServer2=jdbc:mysql://122.155.210.75:3321/1010gps?user=distardev&password=p@ssw0rd@distar

serverip.trackingServer=jdbc:sqlserver://122.155.210.74;databaseName=ms03;user=distartech;password=Password@distar;?useUnicode=true&amp;characterEncoding=utf8
serverip.bmtaServer=http://www.bmtasmartbus.com
serverip.mhdServer=jdbc:mysql://122.155.210.90:3306/wcms4?user=root&password=c6l7r8ceacvi2010vs
serverip.mysql = jdbc:mysql://122.155.210.74:3306/distar_dlt?characterEncoding=UTF-8&user=distardev&password=p@ssw0rd@distar
#serverip.mysql = jdbc:mysql://localhost:3306/distar_dlt?characterEncoding=UTF-8&user=root&password=root

serverip.urlThaipost=http://122.155.167.137:3000
serverip.userPassThaipost=distar20@thp:$dV^UdsjhLQGj8=WC7_D38

serverip.urlSCG=http://scgtms.gpsgatewayhub.com
serverip.userPassSCG=distar:a9j72k

serverip.status = null

# master file record
serverip.skip = 0  
serverip.take = 5000


